# todongban_android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  server.properties  version.properties
app/proguards/: proguard-rules.pro
app/src/androidTest/java/com/ngengs/skripsi/todongban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/skripsi/todongban/: BadgeActivity.java  EditGarageActivity.java  EditProfileActivity.java  HelpSettingActivity.java  HistoryActivity.java  MainActivityGarage.java  MainActivityPersonal.java  ResponseActionActivity.java  ResponseActivity.java  SelectLocationMapActivity.java  SigninActivity.java  SignoutActivity.java  SignupActivity.java  SplashActivity.java  TestingActivity.java  TodongBanApp.java  WaitVerificationActivity.java
app/src/main/java/com/ngengs/skripsi/todongban/adapters/: HelpSettingAdapter.java  HelpTypeAdapter.java  HistoryAdapter.java  PeopleHelpAdapter.java
app/src/main/java/com/ngengs/skripsi/todongban/data/enumerations/: Values.java
app/src/main/java/com/ngengs/skripsi/todongban/data/local/: Badge.java  Garage.java  HelpType.java  History.java  PeopleHelp.java  RequestHelp.java  ResponseHelp.java  StatisticGarage.java  User.java  UserBadge.java  UserWithLocation.java
app/src/main/java/com/ngengs/skripsi/todongban/data/remote/: BaseData.java  CheckBadge.java  CheckStatus.java  GarageData.java  HelpConfig.java  HistoryData.java  ResponseDetail.java  ResponseSearch.java  Signup.java  SignupData.java  SingleStringData.java  StatisticGarageList.java
app/src/main/java/com/ngengs/skripsi/todongban/fragments/: MapFragment.java  PersonalProcessHelpFragment.java  PersonalRequestHelpFragment.java  PersonalResponseHelpFragment.java  SignupBasicFragment.java  SignupGarageFragment.java  SignupTypeFragment.java
app/src/main/java/com/ngengs/skripsi/todongban/notification/: NotificationHandlerService.java  NotificationInstanceIDService.java
app/src/main/java/com/ngengs/skripsi/todongban/services/: ClearRequestSearchNotificationService.java  LocationChangedService.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/: FitSystemWindowsFrameLayout.java  GsonUtils.java  ImageUtils.java  ResourceUtils.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/charts/: PrettyValueFormatter.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/customviews/: BottomSheetResponse.java  GoogleMapResponse.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/customviews/interfaces/: BottomSheetSlideResponse.java  BottomSheetStateResponse.java  GoogleMapCancelResponse.java  GoogleMapFinishResponse.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/loggers/: CrashlyticsTree.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/networks/: API.java  APIUnSecure.java  ApiResponse.java  NetworkHelpers.java  NgCallAdapterFactory.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/networks/interfaces/: ErrorResponse.java  LambdaCall.java  SuccessResponse.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/notifications/: NotificationBuilder.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/notifications/handler/: PeopleHelpNotificationHandler.java  RequestFinishedNotificationHandler.java  RequestSearchNotificationHandler.java  ResponsePeopleHelpNotificationHandler.java  SignupNotificationHandler.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/playservices/: PlayServicesAvailableResponse.java  PlayServicesUtils.java
app/src/main/java/com/ngengs/skripsi/todongban/utils/playservices/interfaces/: PlayServiceResponseError.java  PlayServiceResponseSuccess.java
app/src/main/res/drawable/: background_splash.xml  color_button_white.xml  ic_avatar.xml  ic_call.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_check.xml  ic_email.xml  ic_help_broken_car.xml  ic_help_broken_motorcycle.xml  ic_help_flat_tire.xml  ic_help_no_fuel.xml  ic_launcher_foreground.xml  ic_marker_garage_location.xml  ic_marker_people_request_help.xml  ic_my_location.xml  ic_save.xml  ic_share.xml  ic_vehicle_car.xml  ic_vehicle_motorcycle.xml  ripple.xml
app/src/main/res/drawable-v21/: background_splash.xml  ic_message_alert.xml
app/src/main/res/layout/: activity_badge.xml  activity_edit_garage.xml  activity_edit_profile.xml  activity_help_setting.xml  activity_history.xml  activity_main_garage.xml  activity_main_personal.xml  activity_response.xml  activity_select_map.xml  activity_signin.xml  activity_signout.xml  activity_signup.xml  activity_splash.xml  activity_testing.xml  activity_wait_verification.xml  bottom_sheet_rating.xml  bottom_sheet_vehicle_type.xml  content_main_garage.xml  content_testing.xml  fragment_map.xml  fragment_personal_process_help.xml  fragment_personal_request_help.xml  fragment_personal_response_help.xml  fragment_signup_basic.xml  fragment_signup_garage.xml  fragment_signup_type.xml  item_help_setting_select.xml  item_help_type.xml  item_history.xml  item_people_help.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_garage_menu.xml  activity_main_personal_garage.xml  activity_main_personal_menu.xml  help_setting_menu.xml  signin_menu.xml  signup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: badge.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ngengs/skripsi/todongban/: ExampleUnitTest.java
gradle-tools/: apikey.gradle  keystore.gradle  server.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
