<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================
  Copyright (c) 2017 Rizky Kharisma (@ngengs)


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngengs.skripsi.todongban.EditProfileActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="@dimen/margin_padding_default"
                android:layout_marginRight="@dimen/margin_padding_default"
                android:layout_marginTop="@dimen/margin_padding_default"
                card_view:cardElevation="2dp"
                android:layout_marginBottom="64dp"
                card_view:contentPadding="@dimen/margin_padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganti Password"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutEditProfilePasswordOld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:passwordToggleContentDescription="Lihat Password"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputEditProfilePasswordOld"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password Lama"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutEditProfilePasswordNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:passwordToggleContentDescription="Lihat Password"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputEditProfilePasswordNew"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password Lama"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editProfileSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_padding_default"
        app:srcCompat="@drawable/ic_save"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
