<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================
  Copyright (c) 2017 Rizky Kharisma (@ngengs)


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngengs.skripsi.todongban.HelpSettingActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_small"
                android:paddingEnd="@dimen/margin_padding_default"
                android:paddingLeft="@dimen/margin_padding_default"
                android:paddingRight="@dimen/margin_padding_default"
                android:paddingStart="@dimen/margin_padding_default"
                android:paddingTop="@dimen/margin_padding_small"
                android:text="Motor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77000000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_help_setting_motor_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_small"
                android:paddingEnd="@dimen/margin_padding_default"
                android:paddingLeft="@dimen/margin_padding_default"
                android:paddingRight="@dimen/margin_padding_default"
                android:paddingStart="@dimen/margin_padding_default"
                android:paddingTop="@dimen/margin_padding_small"
                android:text="Mobil"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77000000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_help_setting_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
