<!--============================================================================
  Copyright (c) 2017 Rizky Kharisma (@ngengs)


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ngengs.skripsi.todongban.fragments.SignupBasicFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="textPersonName|textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBasePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleContentDescription="Lihat Password"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBasePassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBasePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBasePhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telepon"
                    android:inputType="phone|number"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jenis Kelamin"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioGenderMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"/>

                <RadioButton
                    android:id="@+id/radioGenderWoman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleContentDescription="Lihat Password"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseBirthDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Tanggal Lahir"
                    android:inputType="text|date"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="textMultiLine|textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kartu Identitas"/>

            <RelativeLayout
                android:id="@+id/layoutImageSignupIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageSignupIdentity"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imageSignupIdentity"
                    android:layout_toRightOf="@id/imageSignupIdentity"
                    android:text="Gambar Kartu Identitas"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSignupBaseIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSignupBaseIdentity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Kartu Identitas"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSignupProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:scaleType="centerCrop"
        android:src="@drawable/image_avatar"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp"/>

    <Button
        android:id="@+id/buttonSignupBasicNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:text="Selanjutnya"
        android:theme="@style/AppTheme.ButtonAccent"/>

</FrameLayout>
